[nosetests]
match=^test
nocapture=1
cover-package=udacitywebdev
with-coverage=1
cover-erase=1

[compile_catalog]
directory = udacitywebdev/locale
domain = UdacityWebDev
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = udacitywebdev/locale/UdacityWebDev.pot
width = 80

[init_catalog]
domain = UdacityWebDev
input_file = udacitywebdev/locale/UdacityWebDev.pot
output_dir = udacitywebdev/locale

[update_catalog]
domain = UdacityWebDev
input_file = udacitywebdev/locale/UdacityWebDev.pot
output_dir = udacitywebdev/locale
previous = true
